<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_cbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_pic_photo"
        android:layout_height="@dimen/y60"
        android:layout_width="@dimen/x100"
        android:layout_toEndOf="@+id/cb_cbx"
        android:layout_marginStart="@dimen/x34"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:scaleType="centerCrop"/>

    <!--<ImageView-->
        <!--android:id="@+id/iv_play"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toEndOf="@+id/cb_cbx"-->
        <!--android:layout_marginStart="@dimen/x73"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"-->
        <!--android:src="@mipmap/ic_play"/>-->


    <TextView
        android:id="@+id/tv_title"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_marginStart="@dimen/x25"
        android:layout_centerInParent="true"
        android:text="title"
        android:textColor="#ffffff"
        android:textSize="@dimen/y25"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <!--<TextView-->
        <!--android:id="@+id/tv_time"-->
        <!--android:layout_toEndOf="@+id/tv_title"-->
        <!--android:layout_marginStart="@dimen/x300"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="time"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="@dimen/y25"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--/>-->

</RelativeLayout>